main1=17
main2=27
mainenable=22

prog1=17
prog2=27
progenable=22

#number of samples from the tail of the current measurment vector 
#to use in determining quiescent current:
samplecount=10

#number by which to scale the measured quiescent current
quiescentmargin=1.3

#number of current measurements > quiescent to count in determining an ack:
powercount=4

#overload threshold in milliamps:
overloadthreshold=3000.0

